//
//  PrefixHeader.pch
//  movieProject
//
//  Created by HH on 2017/12/17.
//  Copyright © 2017年 lqf. All rights reserved.
//全局通用文件，一般在这里设置宏，API等，公用资源

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//只要是oc文件，内部默认定义宏
//在#ifdef __OBJC__和#endif之间的内容，只会拷贝到oc源代码文件中，不会拷贝到其他文件
#ifdef __OBJC__


#import "UIView+ProjectUIView.h"
#import "UIBarButtonItem+ZYFUIBarButtonItem.h"

/**宏定义示例：颜色定义**/
//#define ZYFCommonBgColor [UIColor colorWithRed:(206)/255.0 green:(206)/255.0 blue:(206)/255.0 alpha:1.0]
/**导入通用文件,在此处导入后，其他类不需要导入即可使用**/
//#import "UIBarButtonItem+ZYFUIBarButtonItem.h"#define ZYFColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZYFColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZYFColorA(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]
#define ZYFRa4ndomColor ZYFColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#endif

#endif /* PrefixHeader_pch */
